Samc/MainWindow.xaml

<Window x:Class="Samc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samc"
        mc:Ignorable="d"
        Title="Samc - Smi 파일 수정 프로그램" Height="547" Width="1008" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="50*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="18" />
			<RowDefinition/>
		</Grid.RowDefinitions>

		

		<Menu VerticalAlignment="Top" Grid.ColumnSpan="3" >
			<MenuItem Header="_File">
				<MenuItem Header="Open SAMI" Click="miOpenSAMI_Click" />
				<MenuItem Header="Save SAMI" Click="miSaveSAMI_Click" />
				<Separator />
				<MenuItem Header="Open Media" Click="miOpenMedia_Click" />
				<Separator />
				<MenuItem Header="_Exit" />
			</MenuItem>
		</Menu>


		<Grid Grid.Row="2" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="50"  />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="80"  />
				</Grid.RowDefinitions>

				<MediaElement x:Name="meMain" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" MediaOpened="mediaElement_MediaOpened" UnloadedBehavior="Manual" LoadedBehavior="Manual" ScrubbingEnabled="True"/>
				<Label x:Name="labCaption" Grid.Row="1" FontSize="15" />
			</Grid>


			<Grid Grid.Row="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" Background="#FFDDFFD6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="22" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label x:Name="labForward" Grid.Row="0" Grid.Column="0" Content="앞으로" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6" />

					<Button x:Name="btnForward_FrameOne" Grid.Row="1" Grid.Column="0"  Content="1f" Margin="5" Click="btnForward_Frame1_Click" />
					<Button x:Name="btnForward_200ms" Grid.Row="1" Grid.Column="1"  Content="0.2s" Margin="5" Click="btnForward_200ms_Click" />
					<Button x:Name="btnForward_500ms" Grid.Row="1" Grid.Column="2"  Content="0.5s" Margin="5" Click="btnForward_500ms_Click" />
					<Button x:Name="btnForward_1000ms" Grid.Row="1" Grid.Column="3"  Content="1s" Margin="5" Click="btnForward_1000ms_Click" />
					<Button x:Name="btnForward_5000ms" Grid.Row="1" Grid.Column="4" Content="5s" Margin="5" Click="btnForward_5000ms_Click" />
					<Button x:Name="btnForward_10000ms" Grid.Row="1" Grid.Column="5" Content="10s" Margin="5" Click="btnForward_10000ms_Click" />
				</Grid>
				
				<Grid Grid.Column="1" Background="#FFE0DDFF">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="22" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label x:Name="labBackward" Grid.Row="0" Grid.Column="0" Content="뒤로" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6" />

					<Button x:Name="btnBackward_10000ms" Grid.Row="1" Grid.Column="0" Content="10s" Margin="5" Click="btnBackward_10000ms_Click" />
					<Button x:Name="btnBackward_5000ms" Grid.Row="1" Grid.Column="1" Content="5s" Margin="5" Click="btnBackward_5000ms_Click" />
					<Button x:Name="btnBackward_1000ms" Grid.Row="1" Grid.Column="2"  Content="1s" Margin="5" Click="btnBackward_1000ms_Click" />
					<Button x:Name="btnBackward_500ms" Grid.Row="1" Grid.Column="3"  Content="0.5s" Margin="5" Click="btnBackward_500ms_Click" />
					<Button x:Name="btnBackward_200ms" Grid.Row="1" Grid.Column="4"  Content="0.2s" Margin="5" Click="btnBackward_200ms_Click" />
					<Button x:Name="btnBackward_FrameOne" Grid.Row="1" Grid.Column="5"  Content="1f" Margin="5" Click="btnBackward_Frame1_Click" />
				</Grid>
			</Grid>

			<Grid Grid.Row="2" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>

				<Slider x:Name="sliderTimeline" 
						VerticalContentAlignment="Center" 
						VerticalAlignment="Bottom"
						Height="25" 
						Thumb.DragStarted="sliderTimeline_DragStarted"
						Thumb.DragCompleted="sliderTimeline_DragCompleted" />
				<Label x:Name="labPlayTime" Grid.Column="1" />
			</Grid>

			<Grid Grid.Row="3" >
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="51*"/>
					<ColumnDefinition Width="51*"/>
					<ColumnDefinition Width="52*"/>
					<ColumnDefinition Width="51"/>
					<ColumnDefinition Width="52*"/>
					<ColumnDefinition Width="51*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnPlay" Content="▶" Margin="5" Click="btnPlay_Click" />
				<Button x:Name="btnPause" Content="||" Margin="5" Grid.Column="0" Click="btnPause_Click" Visibility="Hidden" />
				<Button x:Name="btnStop" Content="■" Margin="5" Grid.Column="1" Click="btnStop_Click"  />
			</Grid>

		</Grid>

		<GridSplitter Grid.Column="1" Grid.Row="1"
			Background="Black" 
			ShowsPreview="True"
			Width="5" 
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
		/>

		<ListView x:Name="lvSmiData" Grid.Column="2" Margin="0" Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Action" Width="50" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<Button Content="     " Click="lvAction_Click_1" >
										<Button.ContextMenu>
											<ContextMenu>
												<MenuItem Header="동영상을 이 위치로" Click="contextMovieSetPosition_Click" />
												<Separator />
												<MenuItem Header="이 뒤로" />
												<MenuItem Header="현재 위치로" Click="contextNowBack_PlayTime_Click" />
												<MenuItem Header="0.5초 앞으로" Click="contextNowBack_Minus500ms_Click" />
												<MenuItem Header="0.5초 뒤로로" Click="contextNowBack_Plus500ms_Click" />
												<Separator />
												<MenuItem Header="이것만" />
												<MenuItem Header="현재 위치로" Click="contextOne_PlayTime_Click" />
												<MenuItem Header="0.5초 앞으로" Click="contextOne_Minus500ms_Click" />
												<MenuItem Header="0.5초 뒤로로" Click="contextOne_Plus500ms_Click" />
												<Separator />
												<MenuItem Header="전체" />
												<MenuItem Header="현재 위치로" />
												<MenuItem Header="0.5초 앞으로" />
												<MenuItem Header="0.5초 뒤로로" />
											</ContextMenu>
										</Button.ContextMenu>
									</Button>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Start}" Header="Sync" Width="80" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Content}" Header="Text" Width="200" />
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
